{
  "name": "resume-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.77.1",
    "@react-three/fiber": "^8.13.5",
    "@sentry/nextjs": "^9.17.0",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.10.5",
    "next": "^14.2.28",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "three-globe": "^2.42.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^20",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@types/react-lottie": "^1.2.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
